{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CommandApiConnection": {
      "ConnectionString": "Server=Localhost;Database=CmdApi;Trusted_Connection=True"
    }
  }
}
